spring.application.name=step1-microservice-pagliares
spring.datasource.url=jdbc:mysql://localhost:3306/step1_pagliares
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Output message
#  WARN  --- [systemSafetyConstraint-service]org.hibernate.orm.deprecation:
#  MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect'
#  (remove the property setting and it will be selected by default)
#
#  WARN 25090 --- [systemSafetyConstraint-service] org.hibernate.orm.deprecation
#  MySQL8Dialect has been deprecated;
#  use org.hibernate.dialect.MySQLDialect instead

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# WARN 25415 --- [systemSafetyConstraint-service] org.hibernate.orm.deprecation
# MySQLDialect does not need to be specified explicitly
# using 'hibernate.dialect'
# (remove the property setting and it will be selected by default)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# WARN 25513 --- [systemSafetyConstraint-service]
# org.hibernate.dialect.Dialect
# The 5.7.39 version for [org.hibernate.dialect.MySQLDialect] is no longer supported,
# hence certain features may not work properly.
# The minimum supported version is 8.0.0.
# Check the community dialects project for available legacy versions.
